# homework21_22

./: .gitignore  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/: GenericDaoRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/impl/: GenericDaoRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/vladbaransky/repositorymodule/model/: Item.java  ItemDetails.java  RoleEnum.java  Shop.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/: ItemService.java  ShopService.java  UserService.java
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/impl/: AppUserDetailsService.java  ItemServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/vladbaransky/servicemodule/model/: AppUserPrincipal.java  ItemDTO.java  ShopDTO.java  UserDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/vladbaransky/springbootmodule/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/vladbaransky/springbootmodule/config/: AppConfig.java  DataBaseConfig.java  SecurityConfig.java
spring-boot-module/src/main/java/com/gmail/vladbaransky/springbootmodule/controller/: ItemController.java  ShopController.java  UserController.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/db/changelog/: db.changelog-master.xml
spring-boot-module/src/main/resources/templates/: item_add.html  item_and_shop.html  items.html  items_with_attribute.html  login.html  page_find_items_by_attribute.html  page_find_shops_by_location.html  shop_add.html  shops.html  shops_with_attribute.html
